<Properties StartupItem="Duck_Game.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExplosionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="139" Column="32" />
      <File FileName="Assets\Scripts\shootMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\knockBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionScript.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>